# TravelingSalesmanProblemWebApp

./: LICENSE.md  Program.cs  README.md  TSP Application.csproj  TSP Application.sln  appsettings.json
ClientApp/: .env  README.md  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  index.js  setupProxy.js
ClientApp/src/components/: Home.js  LabelInput.js  Layout.js  OperationRequestForm.js  Solver.js  extra.css
Controllers/: Controller.cs
Models/: ApiResponse.cs  UserInputGeneticEvolution.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
TSP/CancellationTokenManager/: ICancellationTokenManager.cs  InMemoryCancellationTokenManager.cs
TSP/Domain/: Map.cs  MapPath.cs  Point.cs
TSP/InputVerification/: Converter.cs  FormatChecker.cs
TSP/Service/: ITspSolverService.cs  TspSolverService.cs
TSP/Solver/: ITspStrategy.cs  ITspStrategyParameters.cs  TspGeneticEvolution.cs  TspGeneticEvolutionParameters.cs
